vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa.v
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa.vwf
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa8.v
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/db/project0.cbx.xml
design_name = fa8
instance = comp, \s[0]~output , s[0]~output, fa8, 1
instance = comp, \s[1]~output , s[1]~output, fa8, 1
instance = comp, \s[2]~output , s[2]~output, fa8, 1
instance = comp, \s[3]~output , s[3]~output, fa8, 1
instance = comp, \s[4]~output , s[4]~output, fa8, 1
instance = comp, \s[5]~output , s[5]~output, fa8, 1
instance = comp, \s[6]~output , s[6]~output, fa8, 1
instance = comp, \s[7]~output , s[7]~output, fa8, 1
instance = comp, \cout~output , cout~output, fa8, 1
instance = comp, \b[0]~input , b[0]~input, fa8, 1
instance = comp, \cin~input , cin~input, fa8, 1
instance = comp, \a[0]~input , a[0]~input, fa8, 1
instance = comp, \gen_fa8[0].fa0|s~0 , gen_fa8[0].fa0|s~0, fa8, 1
instance = comp, \gen_fa8[0].fa0|cout~0 , gen_fa8[0].fa0|cout~0, fa8, 1
instance = comp, \a[1]~input , a[1]~input, fa8, 1
instance = comp, \b[1]~input , b[1]~input, fa8, 1
instance = comp, \gen_fa8[1].fa0|s , gen_fa8[1].fa0|s, fa8, 1
instance = comp, \gen_fa8[1].fa0|cout~0 , gen_fa8[1].fa0|cout~0, fa8, 1
instance = comp, \a[2]~input , a[2]~input, fa8, 1
instance = comp, \b[2]~input , b[2]~input, fa8, 1
instance = comp, \gen_fa8[2].fa0|s , gen_fa8[2].fa0|s, fa8, 1
instance = comp, \a[3]~input , a[3]~input, fa8, 1
instance = comp, \gen_fa8[2].fa0|cout~0 , gen_fa8[2].fa0|cout~0, fa8, 1
instance = comp, \b[3]~input , b[3]~input, fa8, 1
instance = comp, \gen_fa8[3].fa0|s , gen_fa8[3].fa0|s, fa8, 1
instance = comp, \gen_fa8[3].fa0|cout~0 , gen_fa8[3].fa0|cout~0, fa8, 1
instance = comp, \b[4]~input , b[4]~input, fa8, 1
instance = comp, \a[4]~input , a[4]~input, fa8, 1
instance = comp, \gen_fa8[4].fa0|s , gen_fa8[4].fa0|s, fa8, 1
instance = comp, \b[5]~input , b[5]~input, fa8, 1
instance = comp, \a[5]~input , a[5]~input, fa8, 1
instance = comp, \gen_fa8[4].fa0|cout~0 , gen_fa8[4].fa0|cout~0, fa8, 1
instance = comp, \gen_fa8[5].fa0|s , gen_fa8[5].fa0|s, fa8, 1
instance = comp, \a[6]~input , a[6]~input, fa8, 1
instance = comp, \gen_fa8[5].fa0|cout~0 , gen_fa8[5].fa0|cout~0, fa8, 1
instance = comp, \b[6]~input , b[6]~input, fa8, 1
instance = comp, \gen_fa8[6].fa0|s , gen_fa8[6].fa0|s, fa8, 1
instance = comp, \gen_fa8[6].fa0|cout~0 , gen_fa8[6].fa0|cout~0, fa8, 1
instance = comp, \b[7]~input , b[7]~input, fa8, 1
instance = comp, \a[7]~input , a[7]~input, fa8, 1
instance = comp, \gen_fa8[7].fa0|s , gen_fa8[7].fa0|s, fa8, 1
instance = comp, \gen_fa8[7].fa0|cout~0 , gen_fa8[7].fa0|cout~0, fa8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
