vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa.v
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa.vwf
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa8.v
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/fa8.vwf
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/counter.v
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/counter.vwf
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/pc.v
source_file = 1, C:/Users/user/Desktop/Programming/HDL/project0/db/project0.cbx.xml
design_name = pc
instance = comp, \out[0]~output , out[0]~output, pc, 1
instance = comp, \out[1]~output , out[1]~output, pc, 1
instance = comp, \out[2]~output , out[2]~output, pc, 1
instance = comp, \out[3]~output , out[3]~output, pc, 1
instance = comp, \out[4]~output , out[4]~output, pc, 1
instance = comp, \out[5]~output , out[5]~output, pc, 1
instance = comp, \out[6]~output , out[6]~output, pc, 1
instance = comp, \out[7]~output , out[7]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \gen[0].c~1 , gen[0].c~1, pc, 1
instance = comp, \in[0]~input , in[0]~input, pc, 1
instance = comp, \rst~input , rst~input, pc, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pc, 1
instance = comp, \load~input , load~input, pc, 1
instance = comp, \inc~input , inc~input, pc, 1
instance = comp, \gen[0].c , gen[0].c, pc, 1
instance = comp, \gen[1].c~1 , gen[1].c~1, pc, 1
instance = comp, \in[1]~input , in[1]~input, pc, 1
instance = comp, \gen[1].c , gen[1].c, pc, 1
instance = comp, \gen[2].c~1 , gen[2].c~1, pc, 1
instance = comp, \in[2]~input , in[2]~input, pc, 1
instance = comp, \gen[2].c , gen[2].c, pc, 1
instance = comp, \gen[3].c~1 , gen[3].c~1, pc, 1
instance = comp, \in[3]~input , in[3]~input, pc, 1
instance = comp, \gen[3].c , gen[3].c, pc, 1
instance = comp, \gen[4].c~1 , gen[4].c~1, pc, 1
instance = comp, \in[4]~input , in[4]~input, pc, 1
instance = comp, \gen[4].c , gen[4].c, pc, 1
instance = comp, \gen[5].c~1 , gen[5].c~1, pc, 1
instance = comp, \in[5]~input , in[5]~input, pc, 1
instance = comp, \gen[5].c , gen[5].c, pc, 1
instance = comp, \gen[6].c~1 , gen[6].c~1, pc, 1
instance = comp, \in[6]~input , in[6]~input, pc, 1
instance = comp, \gen[6].c , gen[6].c, pc, 1
instance = comp, \gen[7].c~1 , gen[7].c~1, pc, 1
instance = comp, \in[7]~input , in[7]~input, pc, 1
instance = comp, \gen[7].c , gen[7].c, pc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
