// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/18/2022 10:21:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fa8 (
	a,
	b,
	cin,
	s,
	cout);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
output 	[7:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("project0_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \gen_fa8[0].fa0|s~0_combout ;
wire \gen_fa8[0].fa0|cout~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \gen_fa8[1].fa0|s~combout ;
wire \gen_fa8[1].fa0|cout~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \gen_fa8[2].fa0|s~combout ;
wire \a[3]~input_o ;
wire \gen_fa8[2].fa0|cout~0_combout ;
wire \b[3]~input_o ;
wire \gen_fa8[3].fa0|s~combout ;
wire \gen_fa8[3].fa0|cout~0_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \gen_fa8[4].fa0|s~combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \gen_fa8[4].fa0|cout~0_combout ;
wire \gen_fa8[5].fa0|s~combout ;
wire \a[6]~input_o ;
wire \gen_fa8[5].fa0|cout~0_combout ;
wire \b[6]~input_o ;
wire \gen_fa8[6].fa0|s~combout ;
wire \gen_fa8[6].fa0|cout~0_combout ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \gen_fa8[7].fa0|s~combout ;
wire \gen_fa8[7].fa0|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \s[0]~output (
	.i(\gen_fa8[0].fa0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \s[1]~output (
	.i(\gen_fa8[1].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \s[2]~output (
	.i(\gen_fa8[2].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \s[3]~output (
	.i(\gen_fa8[3].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \s[4]~output (
	.i(\gen_fa8[4].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \s[5]~output (
	.i(\gen_fa8[5].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \s[6]~output (
	.i(\gen_fa8[6].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \s[7]~output (
	.i(\gen_fa8[7].fa0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \cout~output (
	.i(\gen_fa8[7].fa0|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \gen_fa8[0].fa0|s~0 (
// Equation(s):
// \gen_fa8[0].fa0|s~0_combout  = \b[0]~input_o  $ (\cin~input_o  $ (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[0].fa0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[0].fa0|s~0 .lut_mask = 16'hC33C;
defparam \gen_fa8[0].fa0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \gen_fa8[0].fa0|cout~0 (
// Equation(s):
// \gen_fa8[0].fa0|cout~0_combout  = (\b[0]~input_o  & ((\cin~input_o ) # (\a[0]~input_o ))) # (!\b[0]~input_o  & (\cin~input_o  & \a[0]~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[0].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[0].fa0|cout~0 .lut_mask = 16'hFCC0;
defparam \gen_fa8[0].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \gen_fa8[1].fa0|s (
// Equation(s):
// \gen_fa8[1].fa0|s~combout  = \gen_fa8[0].fa0|cout~0_combout  $ (\a[1]~input_o  $ (\b[1]~input_o ))

	.dataa(\gen_fa8[0].fa0|cout~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[1].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[1].fa0|s .lut_mask = 16'h9966;
defparam \gen_fa8[1].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N14
cycloneive_lcell_comb \gen_fa8[1].fa0|cout~0 (
// Equation(s):
// \gen_fa8[1].fa0|cout~0_combout  = (\gen_fa8[0].fa0|cout~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\gen_fa8[0].fa0|cout~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))

	.dataa(\gen_fa8[0].fa0|cout~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[1].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[1].fa0|cout~0 .lut_mask = 16'hEE88;
defparam \gen_fa8[1].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
cycloneive_lcell_comb \gen_fa8[2].fa0|s (
// Equation(s):
// \gen_fa8[2].fa0|s~combout  = \gen_fa8[1].fa0|cout~0_combout  $ (\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(gnd),
	.datab(\gen_fa8[1].fa0|cout~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[2].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[2].fa0|s .lut_mask = 16'hC33C;
defparam \gen_fa8[2].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \gen_fa8[2].fa0|cout~0 (
// Equation(s):
// \gen_fa8[2].fa0|cout~0_combout  = (\gen_fa8[1].fa0|cout~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\gen_fa8[1].fa0|cout~0_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(gnd),
	.datab(\gen_fa8[1].fa0|cout~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[2].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[2].fa0|cout~0 .lut_mask = 16'hFCC0;
defparam \gen_fa8[2].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
cycloneive_lcell_comb \gen_fa8[3].fa0|s (
// Equation(s):
// \gen_fa8[3].fa0|s~combout  = \a[3]~input_o  $ (\gen_fa8[2].fa0|cout~0_combout  $ (\b[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\gen_fa8[2].fa0|cout~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_fa8[3].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[3].fa0|s .lut_mask = 16'h9696;
defparam \gen_fa8[3].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \gen_fa8[3].fa0|cout~0 (
// Equation(s):
// \gen_fa8[3].fa0|cout~0_combout  = (\a[3]~input_o  & ((\gen_fa8[2].fa0|cout~0_combout ) # (\b[3]~input_o ))) # (!\a[3]~input_o  & (\gen_fa8[2].fa0|cout~0_combout  & \b[3]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\gen_fa8[2].fa0|cout~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_fa8[3].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[3].fa0|cout~0 .lut_mask = 16'hE8E8;
defparam \gen_fa8[3].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \gen_fa8[4].fa0|s (
// Equation(s):
// \gen_fa8[4].fa0|s~combout  = \gen_fa8[3].fa0|cout~0_combout  $ (\b[4]~input_o  $ (\a[4]~input_o ))

	.dataa(\gen_fa8[3].fa0|cout~0_combout ),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_fa8[4].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[4].fa0|s .lut_mask = 16'h9696;
defparam \gen_fa8[4].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
cycloneive_lcell_comb \gen_fa8[4].fa0|cout~0 (
// Equation(s):
// \gen_fa8[4].fa0|cout~0_combout  = (\gen_fa8[3].fa0|cout~0_combout  & ((\b[4]~input_o ) # (\a[4]~input_o ))) # (!\gen_fa8[3].fa0|cout~0_combout  & (\b[4]~input_o  & \a[4]~input_o ))

	.dataa(\gen_fa8[3].fa0|cout~0_combout ),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_fa8[4].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[4].fa0|cout~0 .lut_mask = 16'hE8E8;
defparam \gen_fa8[4].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \gen_fa8[5].fa0|s (
// Equation(s):
// \gen_fa8[5].fa0|s~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\gen_fa8[4].fa0|cout~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(\gen_fa8[4].fa0|cout~0_combout ),
	.cin(gnd),
	.combout(\gen_fa8[5].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[5].fa0|s .lut_mask = 16'h9966;
defparam \gen_fa8[5].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N22
cycloneive_lcell_comb \gen_fa8[5].fa0|cout~0 (
// Equation(s):
// \gen_fa8[5].fa0|cout~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\gen_fa8[4].fa0|cout~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \gen_fa8[4].fa0|cout~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(\gen_fa8[4].fa0|cout~0_combout ),
	.cin(gnd),
	.combout(\gen_fa8[5].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[5].fa0|cout~0 .lut_mask = 16'hEE88;
defparam \gen_fa8[5].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \gen_fa8[6].fa0|s (
// Equation(s):
// \gen_fa8[6].fa0|s~combout  = \a[6]~input_o  $ (\gen_fa8[5].fa0|cout~0_combout  $ (\b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(gnd),
	.datac(\gen_fa8[5].fa0|cout~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[6].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[6].fa0|s .lut_mask = 16'hA55A;
defparam \gen_fa8[6].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \gen_fa8[6].fa0|cout~0 (
// Equation(s):
// \gen_fa8[6].fa0|cout~0_combout  = (\a[6]~input_o  & ((\gen_fa8[5].fa0|cout~0_combout ) # (\b[6]~input_o ))) # (!\a[6]~input_o  & (\gen_fa8[5].fa0|cout~0_combout  & \b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(gnd),
	.datac(\gen_fa8[5].fa0|cout~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[6].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[6].fa0|cout~0 .lut_mask = 16'hFAA0;
defparam \gen_fa8[6].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \gen_fa8[7].fa0|s (
// Equation(s):
// \gen_fa8[7].fa0|s~combout  = \gen_fa8[6].fa0|cout~0_combout  $ (\b[7]~input_o  $ (\a[7]~input_o ))

	.dataa(\gen_fa8[6].fa0|cout~0_combout ),
	.datab(gnd),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[7].fa0|s~combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[7].fa0|s .lut_mask = 16'hA55A;
defparam \gen_fa8[7].fa0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \gen_fa8[7].fa0|cout~0 (
// Equation(s):
// \gen_fa8[7].fa0|cout~0_combout  = (\gen_fa8[6].fa0|cout~0_combout  & ((\b[7]~input_o ) # (\a[7]~input_o ))) # (!\gen_fa8[6].fa0|cout~0_combout  & (\b[7]~input_o  & \a[7]~input_o ))

	.dataa(\gen_fa8[6].fa0|cout~0_combout ),
	.datab(gnd),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\gen_fa8[7].fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_fa8[7].fa0|cout~0 .lut_mask = 16'hFAA0;
defparam \gen_fa8[7].fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
